function solution(n) {
    var answer = ''
    
    // n의 일의 자리에서 1,2,4 숫자가 반복한다.
    // n%3이 0일때, 124나라에서 4로 표현 => arr124[0] = 4
    // n%3이 1일때, 124나라에서 1로 표현 => arr124[1] = 1
    // n%3이 2일때, 124나라에서 2로 표현 => arr124[2] = 2
    var arr124 = [4,1,2];

    while(n) {
        answer = arr124[n%3] + answer;
        /* 
        # n/3을 하면 안되는 이유 & (n-1)/3으로 해야하는 이유 
        
        n이 3의 배수일때 성립되지 않는다.
        n이 3의 배수 즉, n = 3x라고 하자. 
        n/3 = 3x/3 = x 이고,
        x%3 = 0 일때, 2로 변환한다.        (원래는 arr124에 의해서 4로 변환)
        x%3 = 1 일때, 수를 변환하지 않는다. (원래는 arr124에 의해서 1로 변환)
        x%3 = 2 일때, 1로 변환한다.        (원래는 arr124에 의해서 2로 변환)
        반복성이 알맞지 않는다.
        
        124나라는 1,2,4의 숫자만 사용하여 내림차순 정렬했다. 따라서 '3의 규칙성'이 적용된다.
        10진법은 1일때 3의 몫이 0, 2일때 3의 몫이 0, 3일때 3의 몫이 1로 
        1,2에서 '3의 규칙성'이 적용되지 않았다. 
        
        3일때 3의 몫이 0이여야 '3의 규칙성'이 맞는 124나라의 수로 표현할 수 있기때문에,
        (n-1)/3을 하는 것이다.
        */
        n = Math.floor((n-1)/3);
    }
    return answer;
}